There was once a king's daughter so beautiful that they named her the Fair One with Golden Locks. These golden locks were the most remarkable in the world, soft and fine, and falling in long waves down to her very feet. She wore them always thus, loose and flowing, surmounted with a wreath of flowers; and though such long hair was sometimes rather inconvenient, it was so exceedingly beautiful, shining in the sun like ripples of molten gold, that everybody agreed she fully deserved her name.

Now there was a young king of a neighbouring country, very handsome, very rich, and wanting nothing but a wife to make him happy. He heard so much of the various perfections of the Fair One with Golden Locks, that at last, without even seeing her, he fell in love with her so desperately that he could neither eat nor drink, and resolved to send an ambassador at once to demand her in marriage. So he ordered a magnificent equipage—more than a hundred horses and a hundred footmen—in order to bring back to him the Fair One with Golden Locks, who, he never doubted, would be only too happy to become his queen. Indeed, he felt so sure of her that he refurnished the whole palace, and had made, by all the dressmakers of the city, dresses enough to last a lady for a lifetime. But, alas! when the ambassador arrived and delivered his message, either the princess was in a bad humour, or the offer did not appear to be to her taste; for she returned her best thanks to his majesty, but said she had not the slightest wish or intention to be married. She also, being a prudent damsel, declined receiving any of the presents which the king had sent her; except that, not quite to offend his majesty, she retained a box of English pins, which were in that country of considerable value.

When the ambassador returned, alone and unsuccessful, all the court was very much affected, and the king himself began to weep with all his might. Now, there was in the palace household a young gentleman named Avenant, beautiful as the sun, besides being at once so amiable and so wise that the king confided to him all his affairs; and every one loved him, except those people—to be found in all courts—who were envious of his good fortune. These malicious folk hearing him say gaily, "If the king had sent me to fetch the Fair One with Golden Locks, I know she would have come back with me," repeated the saying in such a manner, that it appeared as if Avenant thought so much of himself and his beauty, and felt sure the princess would have followed him all over the world; which when it came to the ears of the king, as it was meant to do, irritated him so much that he commanded Avenant to be imprisoned in a high tower, and left to die there of hunger.


The guards accordingly carried off the young man, who had quite forgotten his idle speech, and had not the least idea what fault he had committed. They ill-treated him very much, and then left him, with nothing to eat and only water to drink. This, however, kept him alive for a few days, during which he did not cease to complain aloud, and to call upon the king, saying, "O king, what harm have I done? You have no subject more faithful than I. Never have I had a thought which could offend you."

And it so befell that the king, coming by chance, or else with a sort of remorse, past the tower, was touched by the voice of the young Avenant, whom he had once so much regarded. In spite of all the courtiers could do to prevent him, he stopped to listen, and overheard these words. The tears rushed into his eyes; he opened the door of the tower, and called, "Avenant!" Avenant came, creeping feebly along, fell at the king's knees, and kissed his feet:

"Oh, sire, what have I done that you should treat me so cruelly?"

"You have mocked me and my ambassador; for you said, if I had sent you to fetch the Fair One with Golden Locks, you would have been successful and brought her back."

"I did say it, and it was true," replied Avenant fearlessly; "for I should have told her so much about your majesty and your various high qualities, which no one knows so well as myself, that I am persuaded she would have returned with me."

"I believe it," said the king, with an angry look at those who had spoken ill of his favourite; he then gave Avenant a free pardon, and took him back with him to the court.

After having supplied the famished youth with as much supper as he could eat, the king admitted him to a private audience, and said, "I am as much in love as ever with the Fair One with Golden Locks, so I will take thee at thy word, and send thee to try and win her for me."

"Very well, please your majesty," replied Avenant cheerfully; "I will depart to-morrow."


The king, overjoyed with his willingness and hopefulness, would have furnished him with a still more magnificent equipage and suite than the first ambassador; but Avenant refused to take anything except a good horse to ride, and letters of introduction to the princess's father. The king embraced him, and eagerly saw him depart.

It was on a Monday morning when, without any pomp or show, Avenant thus started on his mission. He rode slowly and meditatively, pondering over every possible means of persuading the Fair One with Golden Locks to marry the king; but, even after several days' journey towards her country, no clear project had entered into his mind. One morning, when he had started at break of day, he came to a great meadow with a stream running through it, along which were planted willows and poplars. It was such a pleasant, rippling stream that he dismounted and sat down on its banks. There he perceived, gasping on the grass, a large golden carp, which, in leaping too far after gnats, had thrown itself quite out of the water, and now lay dying on the greensward. Avenant took pity on it, and though he was very hungry, and the fish was very fat, and he would well enough have liked it for his breakfast, still he lifted it gently and put it back into the stream. No sooner had the carp touched the fresh cool water than it revived and swam away; but shortly returning, it spoke to him from the water in this wise:

"Avenant, I thank you for your good deed. I was dying, and you have saved me: I will recompense you for this one day."

After this pretty little speech, the fish popped down to the bottom of the stream, according to the habit of carp, leaving Avenant very much astonished, as was natural.

Another day he met with a raven that was in great distress, being pursued by an eagle, which would have swallowed him up in no time. "See," thought Avenant, "how the stronger oppress the weaker! What right has an eagle to eat up a raven?" So taking his bow and arrow, which he always carried, he shot the eagle dead, and the raven, delighted, perched in safety on an opposite tree.


"Avenant," screeched he, though not in the sweetest voice in the world; "you have generously succoured me, a poor miserable raven. I am not ungrateful, and I will recompense you one day."

"Thank you," said Avenant, and continued his road.

Entering in a thick wood, so dark with the shadows of early morning that he could scarcely find his way, he heard an owl hooting, like an owl in great tribulation. She had been caught by the nets spread by bird-catchers to entrap finches, larks, and other small birds. "What a pity," thought Avenant, "that men must always torment poor birds and beasts who have done them no harm!" So he took out his knife, cut the net, and let the owl go free. She went sailing up into the air, but immediately returned, hovering over his head on her brown wings.

"Avenant," said she, "at daylight the bird-catchers would have been here, and I should have been caught and killed. I have a grateful heart; I will recompense you one day."

These were the three principal adventures that befell Avenant on his way to the kingdom of the Fair One with Golden Locks. Arrived there, he dressed himself with the greatest care, in a habit of silver brocade, and a hat adorned with plumes of scarlet and white. He threw over all a rich mantle, and carried a little basket, in which was a lovely little dog, an offering of respect to the princess. With this he presented himself at the palace-gates, where, even though he came alone, his mien was so dignified and graceful, so altogether charming, that every one did him reverence, and was eager to run and tell the Fair One with Golden Locks that Avenant, another ambassador from the king her suitor, awaited an audience.

"Avenant!" repeated the princess, "that is a pretty name; perhaps the youth is pretty too."

"So beautiful," said the ladies of honour, "that while he stood under the palace window we could do nothing but look at him."

"How silly of you!" sharply said the princess. But she desired them to bring her robe of blue satin, to comb out her long hair, and adorn it with the freshest garland of flowers; to give her her high-heeled shoes, and her fan.


 "Also," added she, "take care that my audience-chamber is well swept and my throne well dusted. I wish in everything to appear as becomes the Fair One with Golden Locks."

This done, she seated herself on her throne of ivory and ebony, and gave orders for her musicians to play, but softly, so as not to disturb conversation. Thus, shining in all her beauty, she admitted Avenant to her presence.

He was so dazzled that at first he could not speak: then he began and delivered his harangue to perfection.

"Gentle Avenant," returned the princess, after listening to all his reasons for her returning with him, "your arguments are very strong, and I am inclined to listen to them; but you must first find for me a ring, which I dropped into the river about a month ago. Until I recover it, I can listen to no propositions of marriage."

Avenant, surprised and disturbed, made her a profound reverence and retired, taking with him the basket and the little dog Cabriole, which she refused to accept. All night long he sat sighing to himself, "How can I ever find a ring which she dropped into the river a month ago? She has set me an impossibility."

"My dear master," said Cabriole, "nothing is an impossibility to one so young and charming as you are: let us go at daybreak to the river-side."

Avenant patted him, but replied nothing: until, worn out with grief, he slept. Before dawn Cabriole wakened him, saying, "Master, dress yourself and let us go to the river."

There Avenant walked up and down, with his arms folded and his head bent, but saw nothing. At last he heard a voice, calling from a distance, "Avenant, Avenant!"

The little dog ran to the water-side—"Never believe me again, master, if it is not a golden carp, with a ring in its mouth!"

"Yes, Avenant," said the carp, "this is the ring which the princess has lost. You saved my life in the willow meadow, and I have recompensed you. Farewell!"


Avenant took the ring gratefully and returned to the palace with Cabriole, who scampered about in great glee. Craving an audience, he presented the princess with her ring, and begged her to accompany him to his master's kingdom. She took the ring, looked at it, and thought she was surely dreaming.

"Some fairy must have assisted you, fortunate Avenant," said she.

"Madam, I am only fortunate in my desire to obey your wishes."

"Obey me still," she said graciously. "There is a prince named Galifron, whose suit I have refused. He is a giant as tall as a tower, who eats a man as a monkey eats a nut; he puts cannons into his pockets instead of pistols; and when he speaks, his voice is so loud that every one near him becomes deaf. Go and fight him, and bring me his head."

Avenant was thunderstruck; but after a time he recovered himself—"Very well, madam. I shall certainly perish, but I will perish like a brave man. I will depart at once to fight the Giant Galifron."

The princess, now in her turn, surprised and alarmed, tried every persuasion to induce him not to go, but in vain. Avenant armed himself and started, carrying his little dog in its basket. Cabriole was the only creature that gave him consolation: "Courage, master! While you attack the giant, I will bite his legs: he will stoop down to strike me, and then you can knock him on the head." Avenant smiled at the little dog's spirit, but he knew it was useless.

Arrived at the castle of Galifron, he found the road all strewn with bones and carcases of men. Soon he saw the giant walking. His head was level with the highest trees, and he sang in a terrific voice:

"Bring me babies to devour;
 More—more—more—more—
 Men and women, tender and tough;
 All the world holds not enough."
To which Avenant replied, imitating the tune:



"Avenant you here may see,
 He is come to punish thee:
 Be he tender, be he tough,
 To kill thee, giant, he is enough."

Hearing these words, the giant took up his massive club, looked around for the singer, and, perceiving him, would have slain him on the spot, had not a raven, sitting on a tree close by, suddenly flown out upon him and picked out both his eyes. Then Avenant easily killed him and cut off his head, while the raven, watching him, said:

"You shot the eagle who was pursuing me: I promised to recompense you, and to-day I have done it. We are quits."

"No, it is I who am your debtor, Sir Raven," replied Avenant, as, hanging the frightful head to his saddle-bow, he mounted his horse and rode back to the city of the Fair One with Golden Locks.

There everybody followed him, shouting, "Here is brave Avenant, who has killed the giant," until the princess, hearing the noise, and fearing it was Avenant himself who was killed, appeared, all trembling; and even when he appeared with Galifron's head, she trembled still, although she had nothing to fear.

"Madam," said Avenant, "your enemy is dead: so I trust you will accept the hand of the king my master."

"I cannot," replied she thoughtfully, "unless you first bring me a phial of the water in the Grotto of Darkness.
 It is six leagues in length, and guarded at the entrance by two fiery dragons. Within it is a pit, full of scorpions, lizards, and serpents, and at the bottom of this place flows the Fountain of Beauty and Health. All who wash in it become, if ugly, beautiful, and if beautiful, beautiful for ever; if old, young; and if young, young for ever. Judge then, Avenant, if I can quit my kingdom without carrying with me some of this miraculous water."



"Madam," replied Avenant, "you are already so beautiful that you require it not; but I am an unfortunate ambassador whose death you desire: I will obey you, though I know I shall never return."

So he departed with his only friends—his horse and his faithful dog Cabriole; while all who met him looked at him compassionately, pitying so pretty a youth bound on such a hopeless errand. But, however kindly they addressed him, Avenant rode on and answered nothing, for he was too sad at heart.

He reached a mountain-side, where he sat down to rest, leaving his horse to graze, and Cabriole to run after the flies. He knew that the Grotto of Darkness was not far off, yet he looked about him like one who sees nothing. At last he perceived a rock, as black as ink, whence came a thick smoke; and in a moment appeared one of the two dragons, breathing out flames. It had a yellow and green body, claws, and a long tail. When Cabriole saw the monster, the poor little dog hid himself in terrible fright. But Avenant resolved to die bravely; so, taking a phial which the princess had given him, he prepared to descend into the cave.

"Cabriole," said he, "I shall soon be dead: then fill this phial with my blood, and carry it to the Fair One with Golden Locks, and afterwards to the king my master, to show him I have been faithful to the last."

While he was thus speaking, a voice called, "Avenant, Avenant!"—and he saw an owl sitting on a hollow tree. Said the owl, "You cut the net in which I was caught, and I vowed to recompense you. Now is the time. Give me the phial: I know every corner of the Grotto of Darkness—I will fetch you the water of beauty."

Delighted beyond words, Avenant delivered up his phial; the owl flew with it into the grotto, and in less than half-an-hour reappeared, bringing it quite full and well corked. Avenant thanked her with all his heart, and joyfully took once more the road to the city.

The Fair One with Golden Locks had no more to say. She consented to accompany him back, with all her suite, to his master's court. On the way thither she saw so much of him, and found him so charming, that Avenant might have married her himself had he chosen; but he would not have been false to his master for all the beauties under the sun.


At length they arrived at the king's city, and the Fair One with Golden Locks became his spouse and queen. But she still loved Avenant in her heart, and often said to the king her lord—"But for Avenant I should not be here; he has done all sorts of impossible deeds for my sake; he has fetched me the water of beauty, and I shall never grow old—in short, I owe him everything."

And she praised him in this sort so much, that at length the king became jealous; and though Avenant gave him not the slightest cause of offence, he shut him up in the same high tower once more—but with irons on his hands and feet, and a cruel jailer besides, who fed him with bread and water only. His sole companion was his little dog Cabriole.

When the Fair One with Golden Locks heard of this, she reproached her husband for his ingratitude, and then, throwing herself at his knees, implored that Avenant might be set free. But the king only said, "She loves him!" and refused her prayer. The queen entreated no more, but fell into a deep melancholy.

When the king saw it, he thought she did not care for him because he was not handsome enough; and that if he could wash his face with her water of beauty, it would make her love him more. He knew that she kept it in a cabinet in her chamber, where she could find it always.

Now it happened that a waiting-maid, in cleaning out this cabinet, had, the very day before, knocked down the phial, which was broken in a thousand pieces, and all the contents were lost. Very much alarmed, she then remembered seeing, in a cabinet belonging to the king, a similar phial. This she fetched, and put in the place of the other one, in which was the water of beauty. But the king's phial contained the water of death. It was a poison, used to destroy great criminals—that is, noblemen, gentlemen, and such like. Instead of hanging them or cutting their heads off, like common people, they were compelled to wash their faces with this water; upon which they fell asleep, and woke no more. So it happened that the king, taking up this phial, believing it to be the water of beauty, washed his face with it, fell asleep, and—died.


Cabriole heard the news, and, gliding in and out among the crowd which clustered round the young and lovely widow, whispered softly to her—"Madam, do not forget poor Avenant." If she had been disposed to do so, the sight of his little dog would have been enough to remind her of him—his many sufferings, and his great fidelity. She rose up, without speaking to anybody, and went straight to the tower where Avenant was confined. There, with her own hands, she struck off his chains, and putting a crown of gold on his head, and a purple mantle on his shoulders, said to him, "Be king—and my husband."

Avenant could not refuse; for in his heart he had loved her all the time. He threw himself at her feet, and then took the crown and sceptre, and ruled her kingdom like a king. All the people were delighted to have him as their sovereign. The marriage was celebrated in all imaginable pomp, and Avenant and the Fair One with Golden Locks lived and reigned happily together all their days.
