Until the extraordinary affair at Sidmouth, the peculiar species Haploteuthis ferox was known to science only generically, on the strength of a half-digested tentacle obtained near the Azores, and a decaying body pecked by birds and nibbled by fish, found early in 1896 by Mr. Jennings, near Land's End.

In no department of zoological science, indeed are we quite so much in the dark as with regard to the deep-sea cephalopods. A mere accident, for instance, it was that led to the Prince of Monaco's discovery of nearly a dozen new forms in the summer of 1895, a discovery in which the before-mentioned tentacle was included. It chanced that a cachalot was killed off Terceira by some sperm whalers, and in its last struggles charged almost to the Prince's yacht, missed it, rolled under, and died within twenty yards of his rudder. And in its agony it threw up a number of large objects, which the Prince, dimly perceiving they were strange and important, was by a happy expedient, able to secure before they sank. He set his screws in motion, and kept them circling in the vortices thus created until a boat could be lowered. And these specimens were whole cephalopods and fragments of cephalopods, some of gigantic proportions, and almost all of them unknown to science!

It would seem, indeed, that these large and agile creatures, living in the middle depths of the sea, must to a large extent, for ever remain unknown to us, since under water they are too nimble for nets, and it is only by such rare, unlooked-for accidents that specimens can be obtained. In the case of Haploteuthis ferox, for instance, we are still altogether ignorant of its habitat, as ignorant as we are of the breeding-ground of the herring or the sea-ways of the salmon. And zoologists are altogether at a loss to account for its sudden appearance on our coast. Possibly it was the stress of a hunger migration that drove it hither out of the deep. But it will be, perhaps, better to avoid necessarily inconclusive discussion, and to proceed at once with our narrative.

The first human being to set eyes upon a living Haploteuthis--the first human being to survive, that is, for there can be little doubt now that the wave of bathing fatalities and boating accidents that travelled along the coast of Cornwall and Devon in early May was due to this cause--was a retired tea-dealer of the name of Fison, who was stopping at a Sidmouth boarding-house. It was in the afternoon, and he was walking along the cliff path between Sidmouth and Ladram Bay. The cliffs in this direction are very high, but down the red face of them in one place a kind of ladder staircase has been made. He was near this when his attention was attracted by what at first he thought to be a cluster of birds struggling over a fragment of food that caught the sunlight, and glistened pinkish-white. The tide was right out, and this object was not only far below him, but remote across a broad waste of rock reefs covered with dark seaweed and interspersed with silvery shining tidal pools. And he was, moreover dazzled by the brightness of the further water.

In a minute, regarding this again, he perceived that his judgment was in fault, for over this struggle circled a number of birds, jackdaws and gulls for the most part, the latter gleaming blindingly when the sunlight smote their wings, and they seemed minute in comparison with it. And his curiosity was, perhaps aroused all the more strongly because of his first insufficient explanations.

As he had nothing better to do than amuse himself, he decided to make this object, whatever it was, the goal of his afternoon walk, instead of Ladram Bay, conceiving it might perhaps be a great fish of some sort, stranded by some chance, and flapping about in its distress. And so he hurried down the long steep ladder, stopping at intervals of thirty feet or so to take breath and scan the mysterious movement.

At the foot of the cliff he was, of course, nearer his object than he had been; but, on the other hand, it now came up against the incandescent sky, beneath the sun, so as to seem dark and indistinct. Whatever was pinkish of it was now hidden by a skerry of weedy boulders. But he perceived that it was made up of seven rounded bodies distinct or connected, and that the birds kept up a constant croaking and screaming, but seemed afraid to approach it too closely.

Mr. Fison, torn by curiosity, began picking his way across the wave-worn rocks, and finding the wet seaweed that covered them thickly rendered them extremely slippery, he stopped, removed his shoes and socks, and rolled his trousers above his knees. His object was, of course, merely to avoid stumbling into the rocky pools about him, and perhaps he was rather glad, as all men are, of an excuse to resume, even for a moment, the sensations of his boyhood. At any rate, it is to this, no doubt, that he owes his life.

He approached his mark with all the assurance which the absolute security of this country against all forms of animal life gives its inhabitants. The round bodies moved to and fro, but it was only when he surmounted the skerry of boulders, I have mentioned, that he realised the horrible nature of the discovery. It came upon him with some suddenness.

The rounded bodies fell apart as he came into sight over the ridge, and displayed the pinkish object to be the partially devoured body of a human being, but whether of a man or woman he was unable to say. And the rounded bodies were new and ghastly-looking creatures, in shape somewhat resembling an octopus, with huge and very long and flexible tentacles, coiled copiously on the ground. The skin had a glistening texture, unpleasant to see, like shiny leather. The downward bend of the tentacle-surrounded mouth, the curious excrescence at the bend, the tentacles, and the large intelligent eyes, gave the creatures a grotesque suggestion of a face. They were the size of a fair-sized swine about the body, and the tentacles seemed to him to be many feet in length. There were, he thinks, seven or eight at least of the creatures. Twenty yards beyond them, amid the surf of the now returning tide, two others were emerging from the sea.

Their bodies lay flatly on the rocks, and their eyes regarded him with evil interest; but it does not appear that Mr. Fison was afraid, or that he realised that he was in any danger. Possibly his confidence is to be ascribed to the limpness of their attitudes. But he was horrified, of course, and intensely excited and indignant, at such revolting creatures preying upon human flesh. He thought they had chanced upon a drowned body. He shouted to them, with the idea of driving them off, and finding they did not budge, cast about him, picked up a big rounded lump of rock, and flung it at one.

And then, slowly uncoiling their tentacles, they all began moving towards him--creeping at first deliberately, and making a soft purring sound to each other.

In a moment Mr. Fison realised that he was in danger. He shouted again, threw both his boots, and started off, with a leap, forthwith. Twenty yards off he stopped and faced about, judging them slow, and behold! The tentacles of their leader were already pouring over the rocky ridge on which he had just been standing!

At that he shouted again, but this time not threatening, but a cry of dismay, and began jumping, striding, slipping, wading across the uneven expanse between him and the beach. The tall red cliffs seemed suddenly at a vast distance, and he saw, as though they were creatures in another world, two minute workmen engaged in the repair of the ladder-way, and little suspecting the race for life that was beginning below them. At one time he could hear the creatures splashing in the pools not a dozen feet behind him, and once he slipped and almost fell.

They chased him to the very foot of the cliffs, and desisted only when he had been joined by the workmen at the foot of the ladder-way up the cliff. All three of the men pelted them with stones for a time, and then hurried to the cliff top and along the path towards Sidmouth, to secure assistance and a boat, and to rescue the desecrated body from the clutches of these abominable creatures.

2.

And as if he had not already been in sufficient peril that day, Mr. Fison went with the boat to point out the exact spot of his adventure.

As the tide was down, it required a considerable detour to reach the spot, and when at last they came off the ladder-way, the mangled body had disappeared. The water was now running in, submerging first one slab of slimy rock and then another, and the four men in the boat--the workmen, that is, the boatman, and Mr. Fison--now turned their attention from the bearings off shore to the water beneath the keel.

At first they could see little below them, save a dark jungle of laminaria, with an occasional darting fish. Their minds were set on adventure, and they expressed their disappointment freely. But presently they saw one of the monsters swimming through the water seaward, with a curious rolling motion that suggested to Mr. Fison the spinning roll of a captive balloon. Almost immediately after, the waving streamers of laminaria were extraordinarily perturbed, parted for a moment, and three of these beasts became darkly visible, struggling for what was probably some fragment of the drowned man. In a moment the copious olive-green ribbons had poured again over this writhing group.

At that all four men, greatly excited, began beating the water with oars and shouting, and immediately they saw a tumultuous movement among the weeds. They desisted to see more clearly, and as soon as the water was smooth, they saw, as it seemed to them, the whole sea bottom among the weeds set with eyes.

"Ugly swine!" cried one of the men. "Why, there's dozens!"

And forthwith the things began to rise through the water about them. Mr. Fison has since described to the writer this startling eruption out of the waving laminaria meadows. To him it seemed to occupy a considerable time, but it is probable that really it was an affair of a few seconds only. For a time nothing but eyes, and then he speaks of tentacles streaming out and parting the weed fronds this way and that. Then these things, growing larger, until at last the bottom was hidden by their intercoiling forms, and the tips of tentacles rose darkly here and there into the air above the swell of the waters.

One came up boldly to the side of the boat, and clinging to this with three of its sucker-set tentacles, threw four others over the gunwale, as if with an intention either of oversetting the boat or of clambering into it. Mr. Fison at once caught up the boathook, and jabbing furiously at the soft tentacles, forced it to desist. He was struck in the back and almost pitched overboard by the boatman, who was using his oar to resist a similar attack on the other side of the boat. But the tentacles on either side at once relaxed their hold, slid out of sight, and splashed into the water.

"We'd better get out of this," said Mr. Fison, who was trembling violently. He went to the tiller, while the boatman and one of the workmen seated themselves and began rowing. The other workman stood up in the fore part of the boat, with the boathook, ready to strike any more tentacles that might appear. Nothing else seems to have been said. Mr. Fison had expressed the common feeling beyond amendment. In a hushed, scared mood, with faces white and drawn, they set about escaping from the position into which they had so recklessly blundered.

But the oars had scarcely dropped into the water before dark, tapering, serpentine ropes had bound them, and were about the rudder; and creeping up the sides of the boat with a looping motion came the suckers again. The men gripped their oars and pulled, but it was like trying to move a boat in a floating raft of weeds. "Help here!" cried the boatman, and Mr. Fison and the second workman rushed to help lug at the oar.

Then the man with the boathook--his name was Ewan, or Ewen--sprang up with a curse and began striking downward over the side, as far as he could reach, at the bank of tentacles that now clustered along the boat's bottom. And, at the same time, the two rowers stood up to get a better purchase for the recovery of their oars. The boatman handed his to Mr. Fison, who lugged desperately, and meanwhile, the boatman opened a big clasp-knife, and leaning over the side of the boat, began hacking at the spiralling arms upon the oar shaft.

Mr. Fison, staggering with the quivering rocking of the boat, his teeth set, his breath coming short, and the veins starting on his hands as he pulled at his oar, suddenly cast his eyes seaward. And there, not fifty yards off, across the long rollers of the incoming tide, was a large boat standing in towards them, with three women and a little child in it. A boatman was rowing, and a little man in a pink-ribboned straw hat and whites stood in the stern hailing them. For a moment, of course, Mr. Fison thought of help, and then he thought of the child. He abandoned his oar forthwith, threw up his arms in a frantic gesture, and screamed to the party in the boat to keep away "for God's sake!" It says much for the modesty and courage of Mr. Fison that he does not seem to be aware that there was any quality of heroism in his action at this juncture. The oar he had abandoned was at once drawn under, and presently reappeared floating about twenty yards away.

At the same moment Mr. Fison felt the boat under him lurch violently, and a hoarse scream, a prolonged cry of terror from Hill, the boatman, caused him to forget the party of excursionists altogether. He turned, and saw Hill crouching by the forward rowlock, his face convulsed with terror, and his right arm over the side and drawn tightly down. He gave now a succession of short, sharp cries, "Oh! Oh! Oh--! Oh!" Mr. Fison believes that he must have been hacking at the tentacles below the water-line, and have been grasped by them, but of course, it is quite impossible to say now certainly what had happened. The boat was heeling over, so that the gunwale was within ten inches of the water, and both Ewan and the other labourer were striking down into the water, with oar and boathook, on either side of Hill's arm. Mr. Fison instinctively placed himself to counterpoise them.

Then Hill, who was a burly, powerful man, made a strenuous effort, and rose almost to a standing position. He lifted his arm, indeed, clean out of the water. Hanging to it was a complicated tangle of brown ropes, and the eyes of one of the brutes that had hold of him, glaring straight and resolute, showed momentarily above the surface. The boat heeled more and more, and the green-brown water came pouring in a cascade over the side. Then Hill slipped and fell with his ribs across the side, and his arm and the mass of tentacles about it splashed back into the water. He rolled over; his boot kicked Mr. Fison's knee as that gentleman rushed forward to seize him, and in another moment fresh tentacles had whipped about his waist and neck, and after a brief, convulsive struggle, in which the boat was nearly capsized, Hill was lugged overboard. The boat righted with a violent jerk that all but sent Mr. Fison over the other side, and hid the struggle in the water from his eyes.

He stood staggering to recover his balance for a moment, and as he did so he became aware that the struggle and the inflowing tide had carried them close upon the weedy rocks again. Not four yards off a table of rock still rose in rhythmic movements above the in-wash of the tide. In a moment Mr. Fison seized the oar from Ewan, gave one vigorous stroke, then dropping it, ran to the bows and leapt. He felt his feet slide over the rock, and by a frantic effort, leapt again towards a further mass. He stumbled over this, came to his knees, and rose again.

"Look out!" cried someone, and a large drab body struck him. He was knocked flat into a tidal pool by one of the workmen, and as he went down he heard smothered, choking cries, that he believed at the time came from Hill. Then he found himself marvelling at the shrillness and variety of Hill's voice. Someone jumped over him, and a curving rush of foamy water poured over him, and passed. He scrambled to his feet dripping, and without looking seaward, ran as fast as his terror would let him shoreward. Before him, over the flat space of scattered rocks, stumbled the two workmen--one a dozen yards in front of the other.

He looked over his shoulder at last, and seeing that he was not pursued, faced about. He was astonished. From the moment of the rising of the cephalopods out of the water he had been acting too swiftly to fully comprehend his actions. Now it seemed to him as if he had suddenly jumped out of an evil dream.

For there were the sky, cloudless and blazing with the afternoon sun, the sea weltering under its pitiless brightness, the soft creamy foam of the breaking water, and the low, long, dark ridges of rock. The righted boat floated, rising and falling gently on the swell about a dozen yards from shore. Hill and the monsters, all the stress and tumult of that fierce fight for life, had vanished as though they had never been.

Mr. Fison's heart was beating violently; he was throbbing to the finger-tips, and his breath came deep.

There was something missing. For some seconds he could not think clearly enough what this might be. Sun, sky, sea, rocks--what was it? Then he remembered the boatload of excursionists. It had vanished. He wondered whether he had imagined it. He turned, and saw the two workmen standing side by side under the projecting masses of the tall pink cliffs. He hesitated whether he should make one last attempt to save the man Hill. His physical excitement seemed to desert him suddenly, and leave him aimless and helpless. He turned shoreward, stumbling and wading towards his two companions.

He looked back again, and there were now two boats floating, and the one farthest out at sea pitched clumsily, bottom upward.

3.

So it was Haploteuthis ferox made its appearance upon the Devonshire coast. So far, this has been its most serious aggression. Mr. Fison's account, taken together with the wave of boating and bathing casualties to which I have already alluded, and the absence of fish from the Cornish coasts that year, points clearly to a shoal of these voracious deep-sea monsters prowling slowly along the sub-tidal coastline. Hunger migration has, I know, been suggested as the force that drove them hither; but, for my own part, I prefer to believe the alternative theory of Hemsley. Hemsley holds that a pack or shoal of these creatures may have become enamoured of human flesh by the accident of a foundered ship sinking among them, and have wandered in search of it out of their accustomed zone; first way-laying and following ships, and so coming to our shores in the wake of the Atlantic traffic. But to discuss Hemsley's cogent and admirably-stated arguments would be out of place here.

It would seem that the appetites of the shoal were satisfied by the catch of eleven people--for, so far as can be ascertained, there were ten people in the second boat, and certainly these creatures gave no further signs of their presence off Sidmouth that day. The coast between Seaton and Budleigh Salterton was patrolled all that evening and night by four Preventive Service boats, the men in which were armed with harpoons and cutlasses, and as the evening advanced, a number of more or less similarly equipped expeditions, organised by private individuals, joined them. Mr. Fison took no part in any of these expeditions.

About midnight excited hails were heard from a boat about a couple of miles out at sea to the south-east of Sidmouth, and a lantern was seen waving in a strange manner to and fro and up and down. The nearer boats at once hurried towards the alarm. The venturesome occupants of the boat, a seaman, a curate, and two schoolboys, had actually seen the monsters passing under their boat. The creatures, it seems, like most deep-sea organisms, were phosphorescent, and they had been floating, five fathoms deep or so, like creatures of moonshine through the blackness of the water, their tentacles retracted and as if asleep, rolling over and over, and moving slowly in a wedge-like formation towards the south-east.

These people told their story in gesticulated fragments, as first one boat drew alongside and then another. At last there was a little fleet of eight or nine boats collected together, and from them a tumult, like the chatter of a marketplace, rose into the stillness of the night. There was little or no disposition to pursue the shoal, the people had neither weapons nor experience for such a dubious chase, and presently--even with a certain relief, it may be--the boats turned shoreward.

And now to tell what is perhaps the most astonishing fact in this whole astonishing raid. We have not the slightest knowledge of the subsequent movements of the shoal, although the whole south-west coast was now alert for it. But it may, perhaps, be significant that a cachalot was stranded off Sark on June 3. Two weeks and three days after this Sidmouth affair, a living Haploteuthis came ashore on Calais sands. It was alive, because several witnesses saw its tentacles moving in a convulsive way. But it is probable that it was dying. A gentleman named Pouchet obtained a rifle and shot it.

That was the last appearance of a living Haploteuthis. No others were seen on the French coast. On the 15th of June a dead carcass, almost complete, was washed ashore near Torquay, and a few days later a boat from the Marine Biological station, engaged in dredging off Plymouth, picked up a rotting specimen, slashed deeply with a cutlass wound. How the former had come by its death it is impossible to say. And on the last day of June, Mr. Egbert Caine, an artist, bathing near Newlyn, threw up his arms, shrieked, and was drawn under. A friend bathing with him made no attempt to save him, but swam at once for the shore. This is the last fact to tell of this extraordinary raid from the deeper sea. Whether it is really the last of these horrible creatures it is, as yet, premature to say. But it is believed, and certainly it is to be hoped, that they have returned now, and returned for good, to the sunless depths of the middle seas, out of which they have so strangely and so mysteriously arisen.

