Some business had detained me in Chancery Lane, until nine in the evening, and thereafter, having some inkling of a headache, I was disinclined either for entertainment or further work. So much of the sky as the high cliffs of that narrow canon of traffic left visible, spoke of a serene night, and I determined to make my way down to the Embankment, and rest my eyes and cool my head by watching the variegated lights upon the river. Beyond comparison the night is the best time for this place; a merciful darkness hides the dirt of the waters, and the lights of this transitional age, red glaring orange, gas-yellow, and electric white, are set in shadowy outlines of every possible shade between grey and deep purple. Through the arches of Waterloo Bridge a hundred points of light mark the sweep of the Embankment, and above its parapet rise the towers of Westminster, warm grey against the starlight. The black river goes by with only a rare ripple breaking its silence, and disturbing the reflections of the lights that swim upon its surface.

"A warm night," said a voice at my side.

I turned my head, and saw the profile of a man who was leaning over the parapet beside me. It was a refined face, not unhandsome, though pinched and pale enough, and the coat collar turned up and pinned round the throat marked his status in life as sharply as a uniform. I felt I was committed to the price of a bed and breakfast if I answered him.

I looked at him curiously. Would he have anything to tell me worth the money, or was he the common incapable--incapable even of telling his own story? There was a quality of intelligence in his forehead and eyes, and a certain tremulousness in his nether lip that decided me.

"Very warm," said I; "but not too warm for us here."

"No," he said, still looking across the water, "it is pleasant enough here...just now.

"It is good," he continued after a pause, "to find anything so restful as this in London. After one has been fretting about business all day, about getting on, meeting obligations, and parrying dangers, I do not know what one would do if it were not for such pacific corners." He spoke with long pauses between the sentences. "You must know a little of the irksome labour of the world, or you would not be here. But I doubt if you can be so brain-weary and footsore as I am...Bah! Sometimes I doubt if the game is worth the candle. I feel inclined to throw the whole thing over--name, wealth and position--and take to some modest trade. But I know if I abandoned my ambition--hardly as she uses me--I should have nothing but remorse left for the rest of my days."

He became silent. I looked at him in astonishment. If ever I saw a man hopelessly hard-up it was the man in front of me. He was ragged and he was dirty, unshaven and unkempt; he looked as though he had been left in a dust-bin for a week. And he was talking to me of the irksome worries of a large business. I almost laughed outright. Either he was mad or playing a sorry jest on his own poverty.

"If high aims and high positions," said I, "have their drawbacks of hard work and anxiety, they have their compensations. Influence, the power of doing good, of assisting those weaker and poorer than ourselves; and there is even a certain gratification in display."

My banter under the circumstances was in very vile taste. I spoke on the spur of the contrast of his appearance and speech. I was sorry even while I was speaking.

He turned a haggard but very composed face upon me. Said he: "I forgot myself. Of course you would not understand."

He measured me for a moment. "No doubt it is very absurd. You will not believe me even when I tell you, so that it is fairly safe to tell you. And it will be a comfort to tell someone. I really have a big business in hand, a very big business. But there are troubles just now. The fact is...I make diamonds."

"I suppose," said I, "you are out of work just at present?"

"I am sick of being disbelieved," he said impatiently, and suddenly unbuttoning his wretched coat he pulled out a little canvas bag that was hanging by a cord round his neck. From this he produced a brown pebble. "I wonder if you know enough, to know what that is?" He handed it to me.

Now, a year or so ago, I had occupied my leisure in taking a London science degree, so that I have a smattering of physics and mineralogy. The thing was not unlike an uncut diamond of the darker sort, though far too large, being almost as big as the top of my thumb. I took it, and saw it had the form of a regular octahedron, with the curved faces peculiar to the most precious of minerals. I took out my penknife and tried to scratch it--vainly. Leaning forward towards the gas-lamp, I tried the thing on my watch-glass, and scored a white line across that, with the greatest ease.

I looked at my interlocutor with rising curiosity. "It certainly is rather like a diamond. But, if so, it is a Behemoth of diamonds. Where did you get it?"

"I tell you I made it," he said. "Give it back to me."

He replaced it hastily and buttoned his jacket. "I will sell it to you for one hundred pounds," he suddenly whispered eagerly. With that my suspicions returned. The thing might, after all, be merely a lump of that almost equally hard substance, corundum, with an accidental resemblance in shape to the diamond. Or if it was a diamond, how came he by it, and why should he offer it at a hundred pounds?

We looked into one another's eyes. He seemed eager, but honestly eager. At that moment I believed it was a diamond he was trying to sell. Yet I am a poor man, a hundred pounds would leave a visible gap in my fortunes and no sane man would buy a diamond by gaslight from a ragged tramp on his personal warranty only. Still, a diamond that size conjured up a vision of many thousands of pounds. Then, thought I, such a stone could scarcely exist without being mentioned in every book on gems, and again I called to mind the stories of contraband and light-fingered Kaffirs at the Cape. I put the question of purchase on one side.

"How did you get it?" said I.

"I made it."

I had heard something of Moissan, but I knew his artificial diamonds were very small. I shook my head.

"You seem to know something of this kind of thing. I will tell you a little about myself. Perhaps then you may think better of the purchase." He turned round with his back to the river, and put his hands in his pockets. He sighed. "I know you will not believe me."

"Diamonds," he began--and as he spoke his voice lost its faint flavour of the tramp and assumed something of the easy tone of an educated man--"are to be made by throwing carbon out of combination in a suitable flux and under a suitable pressure; the carbon crystallises out, not as black-lead or charcoal-powder, but as small diamonds. So much has been known to chemists for years, but no one yet had hit upon exactly the right flux in which to melt up the carbon, or exactly the right pressure for the best results. Consequently the diamonds made by chemists are small and dark, and worthless as jewels. Now I, you know, have given up my life to this problem--given my life to it."

"I began to work at the conditions of diamond making when I was seventeen, and now I am thirty-two. It seemed to me that it might take all the thought and energies of a man for ten years, or twenty years, but, even if it did, the game was still worth the candle. Suppose one to have at last just hit the right trick before the secret got out and diamonds became as common as coal, one might realize millions. Millions!"

He paused and looked for my sympathy. His eyes shone hungrily. "To think," said he, "that I am on the verge of it all, and here!

"I had," he proceeded, "about a thousand pounds when I was twenty-one, and this, I thought, eked out by a little teaching, would keep my researches going. A year or two was spent in study, at Berlin chiefly, and then I continued on my own account. The trouble was the secrecy. You see, if once I had let out what I was doing, other men might have been spurred on by my belief in the practicability of the idea; and I do not pretend to be such a genius as to have been sure of coming in first, in the case of a race for the discovery. And you see it was important that if I really meant to make a pile, people should not know it was an artificial process and capable of turning out diamonds by the ton. So I had to work all alone. At first I had a little laboratory, but as my resources began to run out I had to conduct my experiments in a wretched unfurnished room in Kentish Town, where I slept at last on a straw mattress on the floor among all my apparatus. The money simply flowed away. I grudged myself everything except scientific appliances. I tried to keep things going by a little teaching, but I am not a very good teacher, and I have no university degree, nor very much education except in chemistry, and I found I had to give a lot of time and labour for precious little money. But I got nearer and nearer the thing. Three years ago I settled the problem of the composition of the flux, and got near the pressure by putting this flux of mine and a certain carbon composition into a closed-up gun-barrel, filling up with water, sealing tightly, and heating."

He paused.

"Rather risky," said I.

"Yes. It burst, and smashed all my windows and a lot of my apparatus; but I got a kind of diamond powder nevertheless. Following out the problem of getting a big pressure upon the molten mixture from which the things were to crystallise, I hit upon some researches of Daubree's at the Paris Laboratorie des Poudres et Salpetres. He exploded dynamite in a tightly screwed steel cylinder, too strong to burst, and I found he could crush rocks into a muck not unlike the South African bed in which diamonds are found. It was a tremendous strain on my resources, but I got a steel cylinder made for my purpose after his pattern. I put in all my stuff and my explosives, built up a fire in my furnace, put the whole concern in, and--went out for a walk."

I could not help laughing at his matter-of-fact manner. "Did you not think it would blow up the house? Were there other people in the place?"

"It was in the interest of science," he said, ultimately. "There was a costermonger family on the floor below, a begging-letter writer in the room behind mine, and two flower-women were upstairs. Perhaps it was a bit thoughtless. But possibly some of them were out.

"When I came back the thing was just where I left it, among the white-hot coals. The explosive hadn't burst the case. And then I had a problem to face. You know time is an important element in crystallisation. If you hurry the process the crystals are small--it is only by prolonged standing that they grow to any size. I resolved to let this apparatus cool for two years, letting the temperature go down slowly during the time. And I was now quite out of money; and with a big fire and the rent of my room, as well as my hunger to satisfy, I had scarcely a penny in the world.

"I can hardly tell you all the shifts I was put to while I was making the diamonds. I have sold newspapers, held horses, opened cab-doors. For many weeks I addressed envelopes. I had a place as assistant to a man who owned a barrow, and used to call down one side of the road while he called down the other.

"Once for a week I had absolutely nothing to do, and I begged. What a week that was! One day the fire was going out and I had eaten nothing all day, and a little chap taking his girl out, gave me sixpence--to show-off. Thank heaven for vanity! How the fish-shops smelt! But I went and spent it all on coals, and had the furnace bright red again, and then--Well, hunger makes a fool of a man.

"At last, three weeks ago, I let the fire out. I took my cylinder and unscrewed it while it was still so hot that it punished my hands, and I scraped out the crumbling lava-like mass with a chisel, and hammered it into a powder upon an iron plate. And I found three big diamonds and five small ones. As I sat on the floor hammering, my door opened, and my neighbour, the begging-letter writer came in. He was drunk--as he usually is, 'Nerchist,' said he. 'You're drunk,' said I. 'Structive scoundrel,' said he. 'Go to your father,' said I, meaning the Father of Lies. 'Never you mind,' said he, and gave me a cunning wink, and hiccupped, and leaning up against the door, with his other eye against the doorpost, began to babble of how he had been prying in my room, and how he had gone to the police that morning, and how they had taken down everything he had to say--'siffiwas a ge'm,' said he. Then I suddenly realised I was in a hole. Either I should have to tell these police my little secret, and get the whole thing blown upon, or be lagged as an Anarchist. So I went up to my neighbour and took him by the collar, and rolled him about a bit, and then I gathered up my diamonds and cleared out. The evening newspapers called my den the Kentish-Town Bomb Factory. And now I cannot part with the things for love or money.

"If I go in to respectable jewellers they ask me to wait, and go and whisper to a clerk to fetch a policeman, and then I say I cannot wait. And I found out a receiver of stolen goods, and he simply stuck to the one I gave him and told me to prosecute if I wanted it back. I am going about now with several hundred thousand pounds-worth of diamonds round my neck, and without either food or shelter. You are the first person I have taken into my confidence. But I like your face and I am hard-driven."

He looked into my eyes.

"It would be madness," said I, "for me to buy a diamond under the circumstances. Besides, I do not carry hundreds of pounds about in my pocket. Yet I more than half believe your story. I will, if you like, do this: come to my office to-morrow..."

"You think I am a thief!" said he keenly. "You will tell the police. I am not coming into a trap."

"Somehow I am assured you are no thief. Here is my card. Take that, anyhow. You need not come to any appointment. Come when you will."

He took the card, and an earnest of my good-will.

"Think better of it and come," said I.

He shook his head doubtfully. "I will pay back your half-crown with interest some day--such interest as will amaze you," said he. "Anyhow, you will keep the secret...? Don't follow me."

He crossed the road and went into the darkness towards the little steps under the archway leading into Essex Street, and I let him go. And that was the last I ever saw of him.

Afterwards I had two letters from him asking me to send bank-notes--not cheques--to certain addresses. I weighed the matter over and took what I conceived to be the wisest course. Once he called upon me when I was out. My urchin described him as a very thin, dirty, and ragged man, with a dreadful cough. He left no message. That was the finish of him so far as my story goes. I wonder sometimes what has become of him. Was he an ingenious monomaniac, or a fraudulent dealer in pebbles, or has he really made diamonds as he asserted? The latter is just sufficiently credible to make me think at times that I have missed the most brilliant opportunity of my life. He may of course be dead, and his diamonds carelessly thrown aside--one, I repeat, was almost as big as my thumb. Or he may be still wandering about trying to sell the things. It is just possible he may yet emerge upon society, and, passing athwart my heavens in the serene altitude sacred to the wealthy and the well-advertised, reproach me silently for my want of enterprise. I sometimes think I might at least have risked five pounds.