almost simultaneously from three observatories, that the motion of the
planet Neptune, the outermost of all the planets that wheel about the
sun, had become very erratic. Ogilvy had already called attention to a
suspected retardation in its velocity in December. Such a piece of news
was scarcely calculated to interest a world the greater portion of whose
inhabitants were unaware of the existence of the planet Neptune, nor
outside the astronomical profession did the subsequent discovery of a
faint remote speck of light in the region of the perturbed planet cause
any very great excitement. Scientific people, however, found the
intelligence remarkable enough, even before it became known that the new
body was rapidly growing larger and brighter, that its motion was quite
different from the orderly progress of the planets, and that the
deflection of Neptune and its satellite was becoming now of an
unprecedented kind.

Few people without a training in science can realise the huge isolation
of the solar system. The sun with its specks of planets, its dust of
planetoids, and its impalpable comets, swims in a vacant immensity that
almost defeats the imagination. Beyond the orbit of Neptune there is
space, vacant so far as human observation has penetrated, without warmth
or light or sound, blank emptiness, for twenty million times a million
miles. That is the smallest estimate of the distance to be traversed
before the very nearest of the stars is attained. And, saving a few
comets more unsubstantial than the thinnest flame, no matter had ever to
human knowledge crossed this gulf of space, until early in the twentieth
century this strange wanderer appeared. A vast mass of matter it was,
bulky, heavy, rushing without warning out of the black mystery of the
sky into the radiance of the sun. By the second day it was clearly
visible to any decent instrument, as a speck with a barely sensible
diameter, in the constellation Leo near Regulus. In a little while an
opera glass could attain it.

On the third day of the new year the newspaper readers of two
hemispheres were made aware for the first time of the real importance
of this unusual apparition in the heavens. "A Planetary Collision," one
London paper headed the news, and proclaimed Duchaine's opinion that
this strange new planet would probably collide with Neptune. The leader
writers enlarged upon the topic. So that in most of the capitals of the
world, on January 3rd, there was an expectation, however vague of some
imminent phenomenon in the sky; and as the night followed the sunset
round the globe, thousands of men turned their eyes skyward to see--the
old familiar stars just as they had always been.

Until it was dawn in London and Pollux setting and the stars overhead
grown pale. The Winter's dawn it was, a sickly filtering accumulation of
daylight, and the light of gas and candles shone yellow in the windows
to show where people were astir. But the yawning policeman saw the
thing, the busy crowds in the markets stopped agape, workmen going to
their work betimes, milkmen, the drivers of news-carts, dissipation
going home jaded and pale, homeless wanderers, sentinels on their beats,
and in the country, labourers trudging afield, poachers slinking home,
all over the dusky quickening country it could be seen--and out at sea
by seamen watching for the day--a great white star, come suddenly into
the westward sky!

Brighter it was than any star in our skies; brighter than the evening
star at its brightest. It still glowed out white and large, no mere
twinkling spot of light, but a small round clear shining disc, an hour
after the day had come. And where science has not reached, men stared
and feared, telling one another of the wars and pestilences that are
foreshadowed by these fiery signs in the Heavens. Sturdy Boers, dusky
Hottentots, Gold Coast negroes, Frenchmen, Spaniards, Portuguese, stood
in the warmth of the sunrise watching the setting of this strange new
star.

And in a hundred observatories there had been suppressed excitement,
rising almost to shouting pitch, as the two remote bodies had rushed
together, and a hurrying to and fro, to gather photographic apparatus
and spectroscope, and this appliance and that, to record this novel
astonishing sight, the destruction of a world. For it was a world, a
sister planet of our earth, far greater than our earth indeed, that had
so suddenly flashed into flaming death. Neptune it was, had been struck,
fairly and squarely, by the strange planet from outer space and the heat
of the concussion had incontinently turned two solid globes into one
vast mass of incandescence. Round the world that day, two hours before
the dawn, went the pallid great white star, fading only as it sank
westward and the sun mounted above it. Everywhere men marvelled at it,
but of all those who saw it none could have marvelled more than those
sailors, habitual watchers of the stars, who far away at sea had heard
nothing of its advent and saw it now rise like a pigmy moon and climb
zenithward and hang overhead and sink westward with the passing of the
night.

And when next it rose over Europe everywhere were crowds of watchers on
hilly slopes, on house-roofs, in open spaces, staring eastward for the
rising of the great new star. It rose with a white glow in front of it,
like the glare of a white fire, and those who had seen it come into
existence the night before cried out at the sight of it. "It is larger,"
they cried. "It is brighter!" And, indeed the moon a quarter full and
sinking in the west was in its apparent size beyond comparison, but
scarcely in all its breadth had it as much brightness now as the little
circle of the strange new star.

"It is brighter!" cried the people clustering in the streets. But in the
dim observatories the watchers held their breath and peered at one
another. "_It is nearer_," they said. "_Nearer!_"

And voice after voice repeated, "It is nearer," and the clicking
telegraph took that up, and it trembled along telephone wires, and in a
thousand cities grimy compositors fingered the type. "It is nearer." Men
writing in offices, struck with a strange realisation, flung down their
pens, men talking in a thousand places suddenly came upon a grotesque
possibility in those words, "It is nearer." It hurried along awakening
streets, it was shouted down the frost-stilled ways of quiet villages,
men who had read these things from the throbbing tape stood in
yellow-lit doorways shouting the news to the passers-by. "It is nearer."
Pretty women, flushed and glittering, heard the news told jestingly
between the dances, and feigned an intelligent interest they did not
feel. "Nearer! Indeed. How curious! How very, very clever people must be
to find out things like that!"

Lonely tramps faring through the wintry night murmured those words to
comfort themselves--looking skyward. "It has need to be nearer, for the
night's as cold as charity. Don't seem much warmth from it if it _is_
nearer, all the same."

"What is a new star to me?" cried the weeping woman kneeling beside her
dead.

The schoolboy, rising early for his examination work, puzzled it out for
himself--with the great white star, shining broad and bright through the
frost-flowers of his window. "Centrifugal, centripetal," he said, with
his chin on his fist. "Stop a planet in its flight, rob it of its
centrifugal force, what then? Centripetal has it, and down it falls into
the sun! And this--!"

"Do _we_ come in the way? I wonder--"

The light of that day went the way of its brethren, and with the later
watches of the frosty darkness rose the strange star again. And it was
now so bright that the waxing moon seemed but a pale yellow ghost of
itself, hanging huge in the sunset. In a South African city a great man
had married, and the streets were alight to welcome his return with his
bride. "Even the skies have illuminated," said the flatterer. Under
Capricorn, two negro lovers, daring the wild beasts and evil spirits,
for love of one another, crouched together in a cane brake where the
fire-flies hovered. "That is our star," they whispered, and felt
strangely comforted by the sweet brilliance of its light.

The master mathematician sat in his private room and pushed the papers
from him. His calculations were already finished. In a small white phial
there still remained a little of the drug that had kept him awake and
active for four long nights. Each day, serene, explicit, patient as
ever, he had given his lecture to his students, and then had come back
at once to this momentous calculation. His face was grave, a little
drawn and hectic from his drugged activity. For some time he seemed lost
in thought. Then he went to the window, and the blind went up with a
click. Half way up the sky, over the clustering roofs, chimneys and
steeples of the city, hung the star.

He looked at it as one might look into the eyes of a brave enemy. "You
may kill me," he said after a silence. "But I can hold you--and all the
universe for that matter--in the grip of this little brain. I would not
change. Even now."

He looked at the little phial. "There will be no need of sleep again,"
he said. The next day at noon, punctual to the minute, he entered his
lecture theatre, put his hat on the end of the table as his habit was,
and carefully selected a large piece of chalk. It was a joke among his
students that he could not lecture without that piece of chalk to fumble
in his fingers, and once he had been stricken to impotence by their
hiding his supply. He came and looked under his grey eyebrows at the
rising tiers of young fresh faces, and spoke with his accustomed studied
commonness of phrasing. "Circumstances have arisen--circumstances beyond
my control," he said and paused, "which will debar me from completing
the course I had designed. It would seem, gentlemen, if I may put the
thing clearly and briefly, that--Man has lived in vain."

The students glanced at one another. Had they heard aright? Mad? Raised
eyebrows and grinning lips there were, but one or two faces remained
intent upon his calm grey-fringed face. "It will be interesting," he was
saying, "to devote this morning to an exposition, so far as I can make
it clear to you, of the calculations that have led me to this
conclusion. Let us assume--"

He turned towards the blackboard, meditating a diagram in the way that
was usual to him. "What was that about 'lived in vain?'" whispered one
student to another. "Listen," said the other, nodding towards the
lecturer.

And presently they began to understand.

That night the star rose later, for its proper eastward motion had
carried it some way across Leo towards Virgo, and its brightness was so
great that the sky became a luminous blue as it rose, and every star was
hidden in its turn, save only Jupiter near the zenith, Capella,
Aldebaran, Sirius and the pointers of the Bear. It was very white and
beautiful. In many parts of the world that night a pallid halo encircled
it about. It was perceptibly larger; in the clear refractive sky of the
tropics it seemed as if it were nearly a quarter the size of the moon.
The frost was still on the ground in England, but the world was as
brightly lit as if it were midsummer moonlight. One could see to read
quite ordinary print by that cold clear light, and in the cities the
lamps burnt yellow and wan.

And everywhere the world was awake that night, and throughout
Christendom a sombre murmur hung in the keen air over the countryside
like the belling of bees in the heather, and this murmurous tumult grew
to a clangour in the cities. It was the tolling of the bells in a
million belfry towers and steeples, summoning the people to sleep no
more, to sin no more, but to gather in their churches and pray. And
overhead, growing larger and brighter, as the earth rolled on its way
and the night passed, rose the dazzling star.

And the streets and houses were alight in all the cities, the shipyards
glared, and whatever roads led to high country were lit and crowded all
night long. And in all the seas about the civilised lands, ships with
throbbing engines, and ships with bellying sails, crowded with men and
living creatures, were standing out to ocean and the north. For already
the warning of the master mathematician had been telegraphed all over
the world, and translated into a hundred tongues. The new planet and
Neptune, locked in a fiery embrace, were whirling headlong, ever faster
and faster towards the sun. Already every second this blazing mass flew
a hundred miles, and every second its terrific velocity increased. As it
flew now, indeed, it must pass a hundred million of miles wide of the
earth and scarcely affect it. But near its destined path, as yet only
slightly perturbed, spun the mighty planet Jupiter and his moons
sweeping splendid round the sun. Every moment now the attraction between
the fiery star and the greatest of the planets grew stronger. And the
result of that attraction? Inevitably Jupiter would be deflected from
its orbit into an elliptical path, and the burning star, swung by his
attraction wide of its sunward rush, would "describe a curved path" and
perhaps collide with, and certainly pass very close to, our earth.
"Earthquakes, volcanic outbreaks, cyclones, sea waves, floods, and a
steady rise in temperature to I know not what limit"--so prophesied the
master mathematician.

And overhead, to carry out his words, lonely and cold and livid, blazed
the star of the coming doom.

To many who stared at it that night until their eyes ached, it seemed
that it was visibly approaching. And that night, too, the weather
changed, and the frost that had gripped all Central Europe and France
and England softened towards a thaw.

But you must not imagine because I have spoken of people praying through
the night and people going aboard ships and people fleeing towards
mountainous country that the whole world was already in a terror because
of the star. As a matter of fact, use and wont still ruled the world,
and save for the talk of idle moments and the splendour of the night,
nine human beings out of ten were still busy at their common
occupations. In all the cities the shops, save one here and there,
opened and closed at their proper hours, the doctor and the undertaker
plied their trades, the workers gathered in the factories, soldiers
drilled, scholars studied, lovers sought one another, thieves lurked and
fled, politicians planned their schemes. The presses of the newspapers
roared through the nights, and many a priest of this church and that
would not open his holy building to further what he considered a foolish
panic. The newspapers insisted on the lesson of the year 1000--for then,
too, people had anticipated the end. The star was no star--mere gas--a
comet; and were it a star it could not possibly strike the earth. There
was no precedent for such a thing. Common sense was sturdy everywhere,
scornful, jesting, a little inclined to persecute the obdurate fearful.
That night, at seven-fifteen by Greenwich time, the star would be at its
nearest to Jupiter. Then the world would see the turn things would take.
The master mathematician's grim warnings were treated by many as so much
mere elaborate self-advertisement. Common sense at last, a little heated
by argument, signified its unalterable convictions by going to bed. So,
too, barbarism and savagery, already tired of the novelty, went about
their nightly business, and save for a howling dog here and there, the
beast world left the star unheeded.

And yet, when at last the watchers in the European States saw the star
rise, an hour later it is true, but no larger than it had been the night
before, there were still plenty awake to laugh at the master
mathematician--to take the danger as if it had passed.

But hereafter the laughter ceased. The star grew--it grew with a
terrible steadiness hour after hour, a little larger each hour, a little
nearer the midnight zenith, and brighter and brighter, until it had
turned night into a second day. Had it come straight to the earth
instead of in a curved path, had it lost no velocity to Jupiter, it must
have leapt the intervening gulf in a day, but as it was it took five
days altogether to come by our planet. The next night it had become a
third the size of the moon before it set to English eyes, and the thaw
was assured. It rose over America near the size of the moon, but
blinding white to look at, and _hot_; and a breath of hot wind blew now
with its rising and gathering strength, and in Virginia, and Brazil, and
down the St. Lawrence valley, it shone intermittently through a driving
reek of thunder-clouds, flickering violet lightning, and hail
unprecedented. In Manitoba was a thaw and devastating floods. And upon
all the mountains of the earth the snow and ice began to melt that
night, and all the rivers coming out of high country flowed thick and
turbid, and soon--in their upper reaches--with swirling trees and the
bodies of beasts and men. They rose steadily, steadily in the ghostly
brilliance, and came trickling over their banks at last, behind the
flying population of their valleys.

And along the coast of Argentina and up the South Atlantic the tides
were higher than had ever been in the memory of man, and the storms
drove the waters in many cases scores of miles inland, drowning whole
cities. And so great grew the heat during the night that the rising of
the sun was like the coming of a shadow. The earthquakes began and grew
until all down America from the Arctic Circle to Cape Horn, hillsides
were sliding, fissures were opening, and houses and walls crumbling to
destruction. The whole side of Cotopaxi slipped out in one vast
convulsion, and a tumult of lava poured out so high and broad and swift
and liquid that in one day it reached the sea.

So the star, with the wan moon in its wake, marched across the Pacific,
trailed the thunderstorms like the hem of a robe, and the growing tidal
wave that toiled behind it, frothing and eager, poured over island and
island and swept them clear of men. Until that wave came at last--in a
blinding light and with the breath of a furnace, swift and terrible it
came--a wall of water, fifty feet high, roaring hungrily, upon the long
coasts of Asia, and swept inland across the plains of China. For a space
the star, hotter now and larger and brighter than the sun in its
strength, showed with pitiless brilliance the wide and populous country;
towns and villages with their pagodas and trees, roads, wide cultivated
fields, millions of sleepless people staring in helpless terror at the
incandescent sky; and then, low and growing, came the murmur of the
flood. And thus it was with millions of men that night--a flight
nowhither, with limbs heavy with heat and breath fierce and scant, and
the flood like a wall swift and white behind. And then death.

China was lit glowing white, but over Japan and Java and all the islands
of Eastern Asia the great star was a ball of dull red fire because of
the steam and smoke and ashes the volcanoes were spouting forth to
salute its coming. Above was the lava, hot gases and ash, and below the
seething floods, and the whole earth swayed and rumbled with the
earthquake shocks. Soon the immemorial snows of Thibet and the Himalaya
were melting and pouring down by ten million deepening converging
channels upon the plains of Burmah and Hindostan. The tangled summits of
the Indian jungles were aflame in a thousand places, and below the
hurrying waters around the stems were dark objects that still struggled
feebly and reflected the blood-red tongues of fire. And in a rudderless
confusion a multitude of men and women fled down the broad river-ways to
that one last hope of men--the open sea.

Larger grew the star, and larger, hotter, and brighter with a terrible
swiftness now. The tropical ocean had lost its phosphorescence, and the
whirling steam rose in ghostly wreaths from the black waves that plunged
incessantly, speckled with storm-tossed ships.

And then came a wonder. It seemed to those who in Europe watched for the
rising of the star that the world must have ceased its rotation. In a
thousand open spaces of down and upland the people who had fled thither
from the floods and the falling houses and sliding slopes of hill
watched for that rising in vain. Hour followed hour through a terrible
suspense, and the star rose not. Once again men set their eyes upon the
old constellations they had counted lost to them forever. In England it
was hot and clear overhead, though the ground quivered perpetually, but
in the tropics, Sirius and Capella and Aldebaran showed through a veil
of steam. And when at last the great star rose near ten hours late, the
sun rose close upon it, and in the centre of its white heart was a disc
of black.

Over Asia it was the star had begun to fall behind the movement of the
sky, and then suddenly, as it hung over India, its light had been
veiled. All the plain of India from the mouth of the Indus to the mouths
of the Ganges was a shallow waste of shining water that night, out of
which rose temples and palaces, mounds and hills, black with people.
Every minaret was a clustering mass of people, who fell one by one into
the turbid waters, as heat and terror overcame them. The whole land
seemed a-wailing, and suddenly there swept a shadow across that furnace
of despair, and a breath of cold wind, and a gathering of clouds, out of
the cooling air. Men looking up, near blinded, at the star, saw that a
black disc was creeping across the light. It was the moon, coming
between the star and the earth. And even as men cried to God at this
respite, out of the East with a strange inexplicable swiftness sprang
the sun. And then star, sun and moon rushed together across the
heavens.

So it was that presently, to the European watchers, star and sun rose
close upon each other, drove headlong for a space and then slower, and
at last came to rest, star and sun merged into one glare of flame at the
zenith of the sky. The moon no longer eclipsed the star but was lost to
sight in the brilliance of the sky. And though those who were still
alive regarded it for the most part with that dull stupidity that
hunger, fatigue, heat and despair engender, there were still men who
could perceive the meaning of these signs. Star and earth had been at
their nearest, had swung about one another, and the star had passed.
Already it was receding, swifter and swifter, in the last stage of its
headlong journey downward into the sun.

And then the clouds gathered, blotting out the vision of the sky, the
thunder and lightning wove a garment round the world; all over the earth
was such a downpour of rain as men had never before seen, and where the
volcanoes flared red against the cloud canopy there descended torrents
of mud. Everywhere the waters were pouring off the land, leaving
mud-silted ruins, and the earth littered like a storm-worn beach with
all that had floated, and the dead bodies of the men and brutes, its
children. For days the water streamed off the land, sweeping away soil
and trees and houses in the way, and piling huge dykes and scooping out
Titanic gullies over the country side. Those were the days of darkness
that followed the star and the heat. All through them, and for many
weeks and months, the earthquakes continued.

But the star had passed, and men, hunger-driven and gathering courage
only slowly, might creep back to their ruined cities, buried granaries,
and sodden fields. Such few ships as had escaped the storms of that time
came stunned and shattered and sounding their way cautiously through the
new marks and shoals of once familiar ports. And as the storms subsided
men perceived that everywhere the days were hotter than of yore, and the
sun larger, and the moon, shrunk to a third of its former size, took now
fourscore days between its new and new.

But of the new brotherhood that grew presently among men, of the saving
of laws and books and machines, of the strange change that had come over
Iceland and Greenland and the shores of Baffin's Bay, so that the
sailors coming there presently found them green and gracious, and could
scarce believe their eyes, this story does not tell. Nor of the
movement of mankind now that the earth was hotter, northward and
southward towards the poles of the earth. It concerns itself only with
the coming and the passing of the Star.

The Martian astronomers--for there are astronomers on Mars, although
they are very different beings from men--were naturally profoundly
interested by these things. They saw them from their own standpoint of
course. "Considering the mass and temperature of the missile that was
flung through our solar system into the sun," one wrote, "it is
astonishing what a little damage the earth, which it missed so narrowly,
has sustained. All the familiar continental markings and the masses of
the seas remain intact, and indeed the only difference seems to be a
shrinkage of the white discolouration (supposed to be frozen water)
round either pole." Which only shows how small the vastest of human
catastrophes may seem, at a distance of a few million miles.
