 It was so glorious out in the country; it was summer; the cornfields were yellow, the oats were green, the hay had been put up in stacks in the green meadows, and the stork went about on his long red legs, and chattered Egyptian, for this was the language he had learned from his good mother. All around the fields and meadows were great forests, and in the midst of these forests lay deep lakes. Yes, it was right glorious out in the country. In the midst of the sunshine there lay an old farm, with deep canals about it, and from the wall down to the water grew great burdocks, so high that little children could stand upright under the loftiest of them. It was just as wild there as in the deepest wood, and here sat a Duck upon her nest; she had to hatch her ducklings; but she was almost tired out before the little ones came and then she so seldom had visitors. The other ducks liked better to swim about in the canals than to run up to sit down under a burdock, and cackle with her.

At last one egg-shell after another burst open. "Piep! piep!" it cried, and in all the eggs there were little creatures that stuck out their heads.

"Quack! quack!" they said; and they all came quacking out as fast as they could, looking all round them under the green leaves; and the mother let them look as much as they chose, for green is good for the eye.

"How wide the world is!" said all the young ones, for they certainly had much more room now than when they were in the eggs.

"D'ye think this is all the world?" said the mother. "That stretches far across the other side of the garden, quite into the parson's field; but I have never been there yet. I hope you are all together," and she stood up. "No, I have not all. The largest egg still lies there. How long is that to last? I am really tired of it." And she sat down again.

"Well, how goes it?" asked an old Duck who had come to pay her a visit.

"It lasts a long time with that one egg," said the Duck who sat there. "It will not burst. Now, only look at the others; are they not the prettiest little ducks one could possibly see? They are all like their father. The rogue, he never comes to see me."

"Let me see the egg which will not burst," said the old visitor. "You may be sure it is a turkey's egg. I was once cheated in that way, and had much anxiety and trouble with the young ones, for they are afraid of the water. Must I say it to you, I could not get them to venture in. I quacked and I clacked, but it was no use. Let me see the egg. Yes, that's a turkey's egg. Let it lie there, and teach the other children to swim."

"I think I will sit on it a little longer," said the Duck. "I've sat so long now that I can sit a few days more."

"Just as you please," said the old Duck; and she went away.

At last the great egg burst. "Piep! piep!" said the little one, and crept forth. It was very large and very ugly. The Duck looked at it.

"It's a very large duckling," said she; "none of the others look like that. Can it really be a turkey chick? Well, we shall soon find out. It must go into the water, even if I have to thrust it in myself."

The next day it was bright, beautiful weather; the sun shone on all the green trees. The Mother-Duck went down to the canal with all her family. Splash! she jumped into the water. "Quack! quack!" she said, and one duckling after another plunged in. The water closed over their heads, but they came up in an instant, and swam capitally; their legs went of themselves, and they were all in the water. The ugly gray Duckling swam with them.

"No, it's not a turkey," said she; "look how well it can use its legs, and how straight it holds itself. It is my own child! On the whole it's quite pretty, if one looks at it rightly. Quack! quack! come with me, and I'll lead you out into the great world, and present you in the duck-yard; but keep close to me, so that no one may tread on you, and take care of the cats!"

And so they came into the duck-yard. There was a terrible riot going on in there, for two families were quarrelling about an eel's head, and the cat got it after all.

"See, that's how it goes in the world!" said the Mother-Duck; and she whetted her beak, for she too wanted the eel's head. "Only use your legs," she said.

 "See that you can bustle about, and bow your heads before the old Duck yonder. She's the grandest of all here; she's of Spanish blood—that's why she's so fat; and d'ye see? she has a red rag round her leg; that's something particularly fine, and the greatest distinction a duck can enjoy; it signifies that one does not want to lose her, and that she's to be known by the animals and by men too. Shake yourselves—don't turn in your toes; a well brought-up duck turns its toes quite out, just like father and mother—so! Now bend your necks and say 'Quack!'"

And they did so: but the other ducks round about looked at them, and said quite boldly:

"Look there! now we're to have these hanging on, as if there were not enough of us already! And—fie!—how that duckling yonder looks; we won't stand that!" And one duck flew up at it, and bit it in the neck.

"Let it alone," said the mother; "it does no harm to any one."

"Yes, but it's too large and peculiar," said the Duck who had bitten it; "and therefore it must be put down."

"Those are pretty children that the mother has there," said the old Duck with the rag round her leg. "They're all pretty but that one; that was rather unlucky. I wish she could bear it over again."

"That cannot be done, my lady," replied the Mother-Duck. "It is not pretty, but it has a really good disposition, and swims as well as any other; yes, I may even say it, swims better. I think it will grow up pretty, and become smaller in time; it has lain too long in the egg, and therefore is not properly shaped." And then she pinched it in the neck, and smoothed its feathers. "Moreover, it is a drake," she said, "and therefore it is not of so much consequence. I think he will be very strong. He makes his way already."

"The other ducklings are graceful enough," said the old Duck. "Make yourself at home; and if you find an eel's head, you may bring it me."


And now they were at home. But the poor Duckling which had crept last out of the egg, and looked so ugly, was bitten and pushed and jeered, as much by the ducks as by the chickens.

"It is too big!" they all said. And the turkey-cock, who had been born with spurs, and therefore thought himself an emperor, blew himself up like a ship in full sail, and bore straight down upon it; then he gobbled and grew quite red in the face. The poor Duckling did not know where it should stand or walk; it was quite melancholy because it looked ugly, and was the butt of the whole duck-yard.

So it went on the first day; and afterwards it became worse and worse. The poor Duckling was hunted about by every one; even its brothers and sisters were quite angry with it, and said, "If the cat would only catch you, you ugly creature!" And the mother said, "If you were only far away!" And the ducks bit it, and the chickens beat it, and the girl who had to feed the poultry kicked at it with her foot.

Then it ran and flew over the fence, and the little birds in the bushes flew up in fear.

"That is because I am so ugly!" thought the Duckling; and it shut its eyes, but flew on farther, and so it came out into the great moor, where the wild ducks lived. Here it lay the whole night long; and it was weary and downcast.

Towards morning the wild ducks flew up, and looked at their new companion.

"What sort of a one are you?" they asked; and the Duckling turned in every direction, and bowed as well as it could. "You are remarkably ugly!" said the Wild Ducks. "But that is nothing to us, so long as you do not marry into our family."

Poor thing! it certainly did not think of marrying, and only hoped to obtain leave to lie among the reeds and drink some of the swamp water.

Thus it lay two whole days; then came thither two wild geese, or, properly speaking, two wild ganders. It was not long since each had crept out of an egg, and that's why they were so saucy.


"Listen, comrade," said one of them. "You're so ugly that I like you. Will you go with us, and become a bird of passage? Near here, in another moor, there are a few sweet lovely wild geese, all unmarried, and all able to say 'Rap!' You've a chance of making your fortune, ugly as you are."

"Piff! paff!" resounded through the air; and the two ganders fell down dead in the swamp, and the water became blood red. "Piff! paff!" it sounded again, and the whole flock of wild geese rose up from the reeds. And then there was another report. A great hunt was going on. The sportsmen were lying in wait all round the moor, and some were even sitting up in the branches of the trees, which spread far over the reeds. The blue smoke rose up like clouds among the dark trees, and was wafted far away across the water; and the hunting dogs came—splash, splash!—into the swamp, and the rushes and the reeds bent down on every side. That was a fright for the poor Duckling! It turned its head, and put it under its wing; but at that moment a frightful great dog stood close by the Duckling. His tongue hung far out of his mouth, and his eyes gleamed horrible and ugly; he thrust out his nose close against the Duckling, showed his sharp teeth, and—splash, splash!—on he went, without seizing it.

"Oh, Heaven be thanked!" sighed the Duckling. "I am so ugly that even the dog does not like to bite me!"

And so it lay quite quiet, while the shots rattled through the reeds and gun after gun was fired. At last, late in the day, all was still; but the poor Duckling did not dare to rise up; it waited several hours before it looked round, and then hastened away out of the moor as fast as it could. It ran on over field and meadow; there was such a storm raging that it was difficult to get from one place to another.

Towards evening the Duck came to a little miserable peasant's hut. This hut was so dilapidated that it did not itself know on which side it should fall; and that's why it remained standing. The storm whistled round the Duckling in such a way that the poor creature was obliged to sit down, to stand against it; and the wind blew worse and worse. Then the Duckling noticed that one of the hinges of the door had given way, and the door hung so slanting that the Duckling could slip through the crack into the room; and that is what it did.

Here lived a woman, with her Cat and her Hen. And the Cat, whom she called Sonnie, could arch his back and purr, he could even give out sparks; but to make him do it one had to stroke his fur the wrong way. The Hen had quite little, short legs, and therefore she was called Chickabiddy Short-shanks. She laid good eggs, and the woman loved her like her own child.

In the morning the strange Duckling was at once noticed, and the Cat began to purr and the Hen to cluck.

"What's this?" said the woman, and looked all round; but she could not see well, and therefore she thought the Duckling was a fat duck that had strayed. "This is a rare prize!" she said. "Now I shall have duck's eggs. I hope it is not a drake. We must try that." . And so the Duckling was admitted on trial for three weeks; but no eggs came. And the Cat was master of the House, and the Hen was the lady, and always said, "We and the world!" for she thought they were half the world, and by far the better half.

The Duckling thought one might have a different opinion, but the Hen would not allow it.

"Can you lay eggs?" she asked.

"No."

"Then will you hold your tongue!"

And the Cat said, "Can you curve your back, and purr, and give out sparks?"

"No."

"Then you will please have no opinion of your own when sensible folks are speaking."

And the Duckling sat in a corner and was melancholy; then the fresh air and the sunshine streamed in; and it was seized with such a strange longing to swim on the water, that it could not help telling the Hen of it.

"What are you thinking of?" cried the Hen. "You have nothing to do, that's why you have these fancies. Lay eggs, or purr, and they will pass over."

"But it is so charming to swim on the water!" said the Duckling, "so refreshing to let it close above one's head, and to dive down to the bottom."

"Yes, that must be a mighty pleasure, truly," quoth the Hen, "I fancy you must have gone crazy. Ask the Cat about it—he's the cleverest animal I know—ask him if he likes to swim on the water, or to dive down—I won't speak about myself. Ask our mistress, the old woman; no one in the world is cleverer than she. Do you think she has any desire to swim, and to let the water close above her head?"

"You don't understand me," said the Duckling.

"We don't understand you? Then pray who is to understand you? You surely don't pretend to be cleverer than the Cat and the woman—I won't say anything of myself. Don't be conceited, child, and thank your Maker for all the kindness you have received. Did you not get into a warm room, and have you not fallen into company from which you may learn something? But you are a chatterer, and it is not pleasant to associate with you. You may believe me, I speak for your good. I tell you disagreeable things, and by that one may always know one's true friends! Only take care that you learn to lay eggs, or to purr, and give out sparks!"

"I think I will go out into the wide world," said the Duckling.

"Yes, do go," replied the Hen.

And so the Duckling went away. It swam on the water, and dived, but it was slighted by every creature because of its ugliness.

Now came the autumn. The leaves in the forest turned yellow and brown; the wind caught them so that they danced about, and up in the air it was very cold. The clouds hung low, heavy with hail and snow-flakes, and on the fence stood the raven, crying, "Croak! croak!" for mere cold; yes, it was enough to make one feel cold to think of this.

The poor little Duckling certainly had not a good time. One evening—the sun was just setting in his beauty—there came a whole flock of great, handsome birds out of the bushes. They were dazzlingly white, with long, flexible necks—they were swans. They uttered a very peculiar cry, spread forth their glorious great wings, and flew away from that cold region to warmer lands, to fair open lakes. They mounted so high, so high! and the ugly Duckling felt quite strangely as it watched them. It turned round and round in the water like a wheel, stretched out its neck towards them, and uttered such a strange loud cry as frightened itself. Oh! it could not forget those beautiful, happy birds; and so soon as it could see them no longer, it dived down to the very bottom, and when it came up again it was quite beside itself. It knew not the name of those birds, and knew not whither they were flying; but it loved them more than it had ever loved any one. It was not at all envious of them. How could it think of wishing to possess such loveliness as they had? It would have been glad if only the ducks would have endured its company—the poor, ugly creature!

And the winter grew cold, very cold! The Duckling was forced to swim about in the water, to prevent the surface from freezing entirely; but every night the hole in which it swam about became smaller and smaller. It froze so hard that the icy covering crackled again; and the Duckling was obliged to use its legs continually to prevent the hole from freezing up. At last it became exhausted, and lay quite still, and thus froze fast into the ice.


Early in the morning a peasant came by, and when he saw what had happened, he took his wooden shoe, broke the ice-crust to pieces, and carried the Duckling home to his wife. Then it came to itself again. The children wanted to play with it; but the Duckling thought they wanted to hurt it, and in its terror fluttered up into the milk-pan, so that the milk spurted down into the room. The woman clasped her hands, at which the Duckling flew down into the butter-tub, and then into the meal-barrel and out again. How it looked then! The woman screamed, and struck at it with the fire-tongs; the children tumbled over one another in their efforts to catch the Duckling; and they laughed and they screamed!—well it was that the door stood open, and the poor creature was able to slip out between the shrubs into the newly-fallen snow—there it lay quite exhausted.

But it would be too melancholy if I were to tell all the misery and care which the Duckling had to endure in the hard winter. It lay out on the moor among the reeds, when the sun began to shine again and the larks to sing. It was a beautiful spring.

Then all at once the Duckling could flap its wings. They beat the air more strongly than before, and bore it strongly away; and before it well knew how all this happened, it found itself in a great garden, where the elder-trees smelt sweet, and bent their long green branches down to the canal that wound through the region. Oh, here it was so beautiful, such a gladness of spring! and from the thicket came three glorious white swans; they rustled their wings, and swam lightly on the water. The Duckling knew the splendid creatures, and felt oppressed by a peculiar sadness.

"I will fly away to them, to the royal birds, and they will beat me, because I, that am so ugly, dare to come near them. But it is all the same. Better to be killed by them than to be pursued by ducks, and beaten by fowls, and pushed about by the girl who takes care of the poultry yard, and to suffer hunger in winter!" And it flew out into the water, and swam towards the beautiful swans; these looked at it, and came sailing down upon it with outspread wings. "Kill me!" said the poor creature, and bent its head down upon the water, expecting nothing but death. But what was this that it saw in the clear water? It beheld its own image; and, lo! it was no longer a clumsy dark-gray bird, ugly and hateful to look at, but a—swan!

It matters nothing if one is born in a duck-yard if one has only lain in a swan's egg.

It felt quite glad at all the need and misfortune it had suffered, now it realised its happiness in all the splendour that surrounded it. And the great swans swam round it, and stroked it with their beaks.

Into the garden came little children, who threw bread and corn into the water; and the youngest cried, "There is a new one!" and the other children shouted joyously, "Yes, a new one has arrived!" And they clapped their hands and danced about, and ran to their father and mother; and bread and cake were thrown into the water; and they all said, "The new one is the most beautiful of all! so young and handsome!" and the old swans bowed their heads before him.



Then he felt quite ashamed, and hid his head under his wings, for he did not know what to do; he was so happy, and yet not at all proud. He thought how he had been persecuted and despised; and now he heard them saying that he was the most beautiful of all birds. Even the elder-tree bent its branches straight down into the water before him, and the sun shone warm and mild. Then his wings rustled, he lifted his slender neck, and cried rejoicingly from the depths of his heart:

"I never dreamed of so much happiness when I was the Ugly Duckling!"
