The old lion was in luck. The tribe had a certain pride in their ruler,
but that was all the satisfaction they got out of it. He came the very
night that Ugh-lomi killed Uya the Cunning, and so it was they named him
Uya. It was the old woman, the fire-minder, who first named him Uya. A
shower had lowered the fires to a glow, and made the night dark. And as
they conversed together, and peered at one another in the darkness, and
wondered fearfully what Uya would do to them in their dreams now that he
was dead, they heard the mounting reverberations of the lion's roar
close at hand. Then everything was still.

They held their breath, so that almost the only sounds were the patter
of the rain and the hiss of the raindrops in the ashes. And then, after
an interminable time, a crash, and a shriek of fear, and a growling.
They sprang to their feet, shouting, screaming, running this way and
that, but brands would not burn, and in a minute the victim was being
dragged away through the ferns. It was Irk, the brother of Wau.

So the lion came.

The ferns were still wet from the rain the next night, and he came and
took Click with the red hair. That sufficed for two nights. And then in
the dark between the moons he came three nights, night after night, and
that though they had good fires. He was an old lion with stumpy teeth,
but very silent and very cool; he knew of fires before; these were not
the first of mankind that had ministered to his old age. The third night
he came between the outer fire and the inner, and he leapt the flint
heap, and pulled down Irm the son of Irk, who had seemed like to be the
leader. That was a dreadful night, because they lit great flares of fern
and ran screaming, and the lion missed his hold of Irm. By the glare of
the fire they saw Irm struggle up, and run a little way towards them,
and then the lion in two bounds had him down again. That was the last of
Irm.

So fear came, and all the delight of spring passed out of their lives.
Already there were five gone out of the tribe, and four nights added
three more to the number. Food-seeking became spiritless, none knew who
might go next, and all day the women toiled, even the favourite women,
gathering litter and sticks for the night fires. And the hunters hunted
ill: in the warm spring-time hunger came again as though it was still
winter. The tribe might have moved, had they had a leader, but they had
no leader, and none knew where to go that the lion could not follow
them. So the old lion waxed fat and thanked heaven for the kindly race
of men. Two of the children and a youth died while the moon was still
new, and then it was the shrivelled old fire-minder first bethought
herself in a dream of Eudena and Ugh-lomi, and of the way Uya had been
slain. She had lived in fear of Uya all her days, and now she lived in
fear of the lion. That Ugh-lomi could kill Uya for good--Ugh-lomi whom
she had seen born--was impossible. It was Uya still seeking his enemy!

And then came the strange return of Ugh-lomi, a wonderful animal seen
galloping far across the river, that suddenly changed into two animals,
a horse and a man. Following this portent, the vision of Ugh-lomi on the
farther bank of the river.... Yes, it was all plain to her. Uya was
punishing them, because they had not hunted down Ugh-lomi and Eudena.

The men came straggling back to the chances of the night while the sun
was still golden in the sky. They were received with the story of
Ugh-lomi. She went across the river with them and showed them his spoor
hesitating on the farther bank. Siss the Tracker knew the feet for
Ugh-lomi's. "Uya needs Ugh-lomi," cried the old woman, standing on the
left of the bend, a gesticulating figure of flaring bronze in the
sunset. Her cries were strange sounds, flitting to and fro on the
borderland of speech, but this was the sense they carried: "The lion
needs Eudena. He comes night after night seeking Eudena and Ugh-lomi.
When he cannot find Eudena and Ugh-lomi, he grows angry and he kills.
Hunt Eudena and Ugh-lomi, Eudena whom he pursued, and Ugh-lomi for whom
he gave the death-word! Hunt Eudena and Ugh-lomi!"

She turned to the distant reed-bed, as sometimes she had turned to Uya
in his life. "Is it not so, my lord?" she cried. And, as if in answer,
the tall reeds bowed before a breath of wind.

Far into the twilight the sound of hacking was heard from the
squatting-places. It was the men sharpening their ashen spears against
the hunting of the morrow. And in the night, early before the moon
rose, the lion came and took the girl of Siss the Tracker.

In the morning before the sun had risen, Siss the Tracker, and the lad
Wau-Hau, who now chipped flints, and One Eye, and Bo, and the
Snail-eater, the two red-haired men, and Cat's-skin and Snake, all the
men that were left alive of the Sons of Uya, taking their ash spears and
their smiting-stones, and with throwing-stones in the beast-paw bags,
started forth upon the trail of Ugh-lomi through the hawthorn thickets
where Yaaa the Rhinoceros and his brothers were feeding, and up the bare
downland towards the beechwoods.

That night the fires burnt high and fierce, as the waxing moon set, and
the lion left the crouching women and children in peace.

And the next day, while the sun was still high, the hunters
returned--all save One Eye, who lay dead with a smashed skull at the
foot of the ledge. (When Ugh-lomi came back that evening from stalking
the horses, he found the vultures already busy over him.) And with them
the hunters brought Eudena bruised and wounded, but alive. That had been
the strange order of the shrivelled old woman, that she was to be
brought alive--"She is no kill for us. She is for Uya the Lion." Her
hands were tied with thongs, as though she had been a man, and she came
weary and drooping--her hair over her eyes and matted with blood. They
walked about her, and ever and again the Snail-eater, whose name she had
given, would laugh and strike her with his ashen spear. And after he had
struck her with his spear, he would look over his shoulder like one who
had done an over-bold deed. The others, too, looked over their shoulders
ever and again, and all were in a hurry save Eudena. When the old woman
saw them coming, she cried aloud with joy.

They made Eudena cross the river with her hands tied, although the
current was strong and when she slipped the old woman screamed, first
with joy and then for fear she might be drowned. And when they had
dragged Eudena to shore, she could not stand for a time, albeit they
beat her sore. So they let her sit with her feet touching the water, and
her eyes staring before her, and her face set, whatever they might do or
say. All the tribe came down to the squatting-place, even curly little
Haha, who as yet could scarcely toddle, and stood staring at Eudena and
the old woman, as now we should stare at some strange wounded beast and
its captor.

The old woman tore off the necklace of Uya that was about Eudena's neck,
and put it on herself--she had been the first to wear it. Then she tore
at Eudena's hair, and took a spear from Siss and beat her with all her
might. And when she had vented the warmth of her heart on the girl she
looked closely into her face. Eudena's eyes were closed and her features
were set, and she lay so still that for a moment the old woman feared
she was dead. And then her nostrils quivered. At that the old woman
slapped her face and laughed and gave the spear to Siss again, and went
a little way off from her and began to talk and jeer at her after her
manner.

The old woman had more words than any in the tribe. And her talk was a
terrible thing to hear. Sometimes she screamed and moaned incoherently,
and sometimes the shape of her guttural cries was the mere phantom of
thoughts. But she conveyed to Eudena, nevertheless, much of the things
that were yet to come, of the Lion and of the torment he would do her.
"And Ugh-lomi! Ha, ha! Ugh-lomi is slain?"

And suddenly Eudena's eyes opened and she sat up again, and her look met
the old woman's fair and level. "No," she said slowly, like one trying
to remember, "I did not see my Ugh-lomi slain. I did not see my Ugh-lomi
slain."

"Tell her," cried the old woman. "Tell her--he that killed him. Tell her
how Ugh-lomi was slain."

She looked, and all the women and children there looked, from man to
man.

None answered her. They stood shame-faced.

"Tell her," said the old woman. The men looked at one another.
Eudena's face suddenly lit.

"Tell her," she said. "Tell her, mighty men! Tell her the killing of
Ugh-lomi."

The old woman rose and struck her sharply across her mouth.

"We could not find Ugh-lomi," said Siss the Tracker, slowly. "Who hunts
two, kills none."

Then Eudena's heart leapt, but she kept her face hard. It was as well,
for the old woman looked at her sharply, with murder in her eyes.

Then the old woman turned her tongue upon the men because they had
feared to go on after Ugh-lomi. She dreaded no one now Uya was slain.
She scolded them as one scolds children. And they scowled at her, and
began to accuse one another. Until suddenly Siss the Tracker raised his
voice and bade her hold her peace.

And so when the sun was setting they took Eudena and went--though their
hearts sank within them--along the trail the old lion had made in the
reeds. All the men went together. At one place was a group of alders,
and here they hastily bound Eudena where the lion might find her when he
came abroad in the twilight, and having done so they hurried back until
they were near the squatting-place. Then they stopped. Siss stopped
first and looked back again at the alders. They could see her head even
from the squatting-place, a little black shock under the limb of the
larger tree. That was as well.

All the women and children stood watching upon the crest of the mound.
And the old woman stood and screamed for the lion to take her whom he
sought, and counselled him on the torments he might do her.

Eudena was very weary now, stunned by beatings and fatigue and sorrow,
and only the fear of the thing that was still to come upheld her. The
sun was broad and blood-red between the stems of the distant chestnuts,
and the west was all on fire; the evening breeze had died to a warm
tranquillity. The air was full of midge swarms, the fish in the river
hard by would leap at times, and now and again a cockchafer would drone
through the air. Out of the corner of her eye Eudena could see a part of
the squatting-knoll, and little figures standing and staring at her.
And--a very little sound but very clear--she could hear the beating of
the firestone. Dark and near to her and still was the reed-fringed
thicket of the lair.

Presently the firestone ceased. She looked for the sun and found he had
gone, and overhead and growing brighter was the waxing moon. She looked
towards the thicket of the lair, seeking shapes in the reeds, and then
suddenly she began to wriggle and wriggle, weeping and calling upon
Ugh-lomi.

But Ugh-lomi was far away. When they saw her head moving with her
struggles, they shouted together on the knoll, and she desisted and was
still. And then came the bats, and the star that was like Ugh-lomi crept
out of its blue hiding-place in the west. She called to it, but softly,
because she feared the lion. And all through the coming of the twilight
the thicket was still.

So the dark crept upon Eudena, and the moon grew bright, and the shadows
of things that had fled up the hillside and vanished with the evening
came back to them short and black. And the dark shapes in the thicket of
reeds and alders where the lion lay, gathered, and a faint stir began
there. But nothing came out therefrom all through the gathering of the
darkness.

She looked at the squatting-place and saw the fires glowing smoky-red,
and the men and women going to and fro. The other way, over the river, a
white mist was rising. Then far away came the whimpering of young foxes
and the yell of a hyæna.

There were long gaps of aching waiting. After a long time some animal
splashed in the water, and seemed to cross the river at the ford beyond
the lair, but what animal it was she could not see. From the distant
drinking-pools she could hear the sound of splashing, and the noise of
elephants--so still was the night.

The earth was now a colourless arrangement of white reflections and
impenetrable shadows, under the blue sky. The silvery moon was already
spotted with the filigree crests of the chestnut woods, and over the
shadowy eastward hills the stars were multiplying. The knoll fires were
bright red now, and black figures stood waiting against them. They were
waiting for a scream.... Surely it would be soon.

The night suddenly seemed full of movement. She held her breath. Things
were passing--one, two, three--subtly sneaking shadows.... Jackals.

Then a long waiting again.

Then, asserting itself as real at once over all the sounds her mind had
imagined, came a stir in the thicket, then a vigorous movement. There
was a snap. The reeds crashed heavily, once, twice, thrice, and then
everything was still save a measured swishing. She heard a low tremulous
growl, and then everything was still again. The stillness
lengthened--would it never end? She held her breath; she bit her lips to
stop screaming. Then something scuttled through the undergrowth. Her
scream was involuntary. She did not hear the answering yell from the
mound.

Immediately the thicket woke up to vigorous movement again. She saw the
grass stems waving in the light of the setting moon, the alders swaying.
She struggled violently--her last struggle. But nothing came towards
her. A dozen monsters seemed rushing about in that little place for a
couple of minutes, and then again came silence. The moon sank behind the
distant chestnuts and the night was dark.

Then an odd sound, a sobbing panting, that grew faster and fainter. Yet
another silence, and then dim sounds and the grunting of some animal.

Everything was still again. Far away eastwards an elephant trumpeted,
and from the woods came a snarling and yelping that died away.

In the long interval the moon shone out again, between the stems of the
trees on the ridge, sending two great bars of light and a bar of
darkness across the reedy waste. Then came a steady rustling, a splash,
and the reeds swayed wider and wider apart. And at last they broke open,
cleft from root to crest.... The end had come.

She looked to see the thing that had come out of the reeds. For a moment
it seemed certainly the great head and jaw she expected, and then it
dwindled and changed. It was a dark low thing, that remained silent, but
it was not the lion. It became still--everything became still. She
peered. It was like some gigantic frog, two limbs and a slanting body.
Its head moved about searching the shadows....

A rustle, and it moved clumsily, with a sort of hopping. And as it moved
it gave a low groan.

The blood rushing through her veins was suddenly joy. "_Ugh-lomi!_" she
whispered.

The thing stopped. "_Eudena_," he answered softly with pain in his
voice, and peering into the alders.

He moved again, and came out of the shadow beyond the reeds into the
moonlight. All his body was covered with dark smears. She saw he was
dragging his legs, and that he gripped his axe, the first axe, in one
hand. In another moment he had struggled into the position of all fours,
and had staggered over to her. "The lion," he said in a strange mingling
of exultation and anguish. "Wau!--I have slain a lion. With my own hand.
Even as I slew the great bear." He moved to emphasise his words, and
suddenly broke off with a faint cry. For a space he did not move.

"Let me free," whispered Eudena....

He answered her no words but pulled himself up from his crawling
attitude by means of the alder stem, and hacked at her thongs with the
sharp edge of his axe. She heard him sob at each blow. He cut away the
thongs about her chest and arms, and then his hand dropped. His chest
struck against her shoulder and he slipped down beside her and lay
still.

But the rest of her release was easy. Very hastily she freed herself.
She made one step from the tree, and her head was spinning. Her last
conscious movement was towards him. She reeled, and dropped. Her hand
fell upon his thigh. It was soft and wet, and gave way under her
pressure; he cried out at her touch, and writhed and lay still again.

Presently a dark dog-like shape came very softly through the reeds. Then
stopped dead and stood sniffing, hesitated, and at last turned and slunk
back into the shadows.

Long was the time they remained there motionless, with the light of the
setting moon shining on their limbs. Very slowly, as slowly as the
setting of the moon, did the shadow of the reeds towards the mound flow
over them. Presently their legs were hidden, and Ugh-lomi was but a bust
of silver. The shadow crept to his neck, crept over his face, and so at
last the darkness of the night swallowed them up.

The shadow became full of instinctive stirrings. There was a patter of
feet, and a faint snarling--the sound of a blow.

       *       *       *       *       *

There was little sleep that night for the women and children at the
squatting-place until they heard Eudena scream. But the men were weary
and sat dozing. When Eudena screamed they felt assured of their safety,
and hurried to get the nearest places to the fires. The old woman
laughed at the scream, and laughed again because Si, the little friend
of Eudena, whimpered. Directly the dawn came they were all alert and
looking towards the alders. They could see that Eudena had been taken.
They could not help feeling glad to think that Uya was appeased. But
across the minds of the men the thought of Ugh-lomi fell like a shadow.
They could understand revenge, for the world was old in revenge, but
they did not think of rescue. Suddenly a hyæna fled out of the thicket,
and came galloping across the reed space. His muzzle and paws were
dark-stained. At that sight all the men shouted and clutched at
throwing-stones and ran towards him, for no animal is so pitiful a
coward as the hyæna by day. All men hated the hyæna because he preyed on
children, and would come and bite when one was sleeping on the edge of
the squatting-place. And Cat's-skin, throwing fair and straight, hit the
brute shrewdly on the flank, whereat the whole tribe yelled with
delight.

At the noise they made there came a flapping of wings from the lair of
the lion, and three white-headed vultures rose slowly and circled and
came to rest amidst the branches of an alder, overlooking the lair. "Our
lord is abroad," said the old woman, pointing. "The vultures have their
share of Eudena." For a space they remained there, and then first one
and then another dropped back into the thicket.

Then over the eastern woods, and touching the whole world to life and
colour, poured, with the exaltation of a trumpet blast, the light of the
rising sun. At the sight of him the children shouted together, and
clapped their hands and began to race off towards the water. Only little
Si lagged behind and looked wonderingly at the alders where she had seen
the head of Eudena overnight.

But Uya, the old lion, was not abroad, but at home, and he lay very
still, and a little on one side. He was not in his lair, but a little
way from it in a place of trampled grass. Under one eye was a little
wound, the feeble little bite of the first axe. But all the ground
beneath his chest was ruddy brown with a vivid streak, and in his chest
was a little hole that had been made by Ugh-lomi's stabbing-spear. Along
his side and at his neck the vultures had marked their claims. For so
Ugh-lomi had slain him, lying stricken under his paw and thrusting
haphazard at his chest. He had driven the spear in with all his strength
and stabbed the giant to the heart. So it was the reign of the lion, of
the second incarnation of Uya the Master, came to an end.

From the knoll the bustle of preparation grew, the hacking of spears and
throwing-stones. None spake the name of Ugh-lomi for fear that it might
bring him. The men were going to keep together, close together, in the
hunting for a day or so. And their hunting was to be Ugh-lomi, lest
instead he should come a-hunting them.

But Ugh-lomi was lying very still and silent, outside the lion's lair,
and Eudena squatted beside him, with the ash spear, all smeared with
lion's blood, gripped in her hand.

